{
  "name": "beewilly/hive_thm_jq_transit",
  "type": "typo3-cms-extension",
  "description": "hive_thm_jq_transit",
  "homepage": "https://hive.com",
  "license": ["MIT"],
  "keywords": ["hive", "Core"],
  "support": {
    "issues": "http://hive.com"
  }
}
